<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-content: space-between;
            justify-content: space-evenly;
            flex-direction: row-reverse;
            background-color: rgb(231, 228, 228);
        }

        h2 {
            color: rgba(0, 0, 255, 0.606);
        }

        .loop {
            text-align: center;
            width: 350px;
            height: 250px;
            background-color: rgb(47, 47, 47);
        }

        .adddojo {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: center;
            background-color: rgb(47, 47, 47);
            width: 250px;
            height: 160px;
        }

        .add {
            margin-bottom: 3px;
        }

        label {
            color: rgb(5, 5, 213);
        }

        #addbtn {
            align-self: center;
            /* border: none; */
            box-shadow: 2px 2px 2px black;
            width: 100px;
            background-color: cadetblue;
        }

        a {
            display: flex;
            align-self: center;
        }

    </style>
    <title>Dojo</title>
</head>
<body>
    <div class="loop">
        <h2>All Dojos</h2>
        {% for a_dojo in all_the_dojos %}
            <h4>{{a_dojo.name}}</h4>
        {% endfor %}
    </div>
    {% with messages = get_flashed_messages() %}<!-- declare a variable called messages -->
    {% if messages %}<!-- check if there are any messages -->
        {% for message in messages %}<!-- loop through the messages -->
            <p>{{message}}</p><!-- display each message in a paragraph tag -->
            {% endfor %}
    {% endif %}
{% endwith %}

    <form action="/create/dojo" method="post" class="adddojo">
        <h2 class="add">Add Dojo</h2>
        <label>Dojo Name: <input type="text" name="name"></label>
        <input type="submit" value="Add Dojo" id="addbtn">
    </form>
    <a href="/ninjas">Add a Ninja</a>
</body>
</html>