<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: lightgrey;
            text-align: center;
        }

        form {
            background-color: gray;
            height: 50px;
            padding-top: 30px;
        }

        input {
            border: none;
        }

        label {
            margin: 5px;
        }
    </style>
    <title>Create a recipe</title>
</head>
<body>
    <h1>Create a recipe!</h1>
    <form action="/create_recipe" method="post">
        <label>Dish: <input type="text" name="name"></label>
        <label>Description: <input type="text" name="description"></label>
        <label>Instructions: <input type="text" name="instructions"></label>
        <label>Date of Creation: <input type="date" name="date_cooked"></label>
        <input type="submit" value="Create" class="createbtn">
    </form>
    <a href="/logout">Logout</a>
</body>
</html>