<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: lightgrey;
            text-align: center;
        }

        .formostuff {
            background-color: grey;
            height: 40px;
            padding-top: 20px;
            margin-bottom: 10px;
        }

        label {
            margin: 5px;
        }

        a {
            margin: 10px;
        }

    </style>
    <title>Edit recipe</title>
</head>
<body>
    <h1>Edit {{one_recipe.name}}</h1>
    <form action="/update/{{one_recipe.id}}" method="post" class="formostuff">
        <label>Dish: <input type="text" name="name" value="{{one_recipe.name}}"></label>
        <label>Description: <input type="text" name="description"></label>
        <label>Instructions: <input type="text" name="instructions"></label>
        <label>Date cooked: <input type="date" name="date_cooked"></label>
    </form>
    <a href="/recipes">Back to recipes</a>
    <a href="/logout">Logout</a>
    <a href="/">Home</a>

</body>
</html>