<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            background-color: rgb(182, 179, 179);
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        .form1 {
            /* background-color: grey; */
            display: flex;
            flex-direction: row;
        }

        .form2 {
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .regbtn {
            border: none;
            box-shadow: 2px 2px 2px black;
            margin-right: 20px;
        }

        .logbtn {
            border: none;
            box-shadow: 2px 2px 2px black;
        }

        input {
            border: none;
            box-decoration-break: unset;
        }




    </style>
    <title>Home</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            <p>{{message}}</p>
            {% endfor %}
        {% endif %}
{% endwith %}
    <h1>Register</h1>
    <form action="/create/user" method="post" class="form1">
        <label>First Name: <input type="text" name="first_name"></label>
        <label>Last Name: <input type="text" name="last_name"></label>
        <label>Email: <input type="email" name="email"></label>
        <label>Password: <input type="password" name="password"></label>
        <label>Confirm Password: <input type="password" name="password_conf"></label>
        <input type="submit" value="Add User" class="regbtn">
    </form>

    <h1>Login</h1>
    <form action="/login" method="post" class="form2">
        <label>Email: <input type="email" name="email"></label>
        <label>Password: <input type="password" name="password"></label>
        <input type="submit" value="Login" class="logbtn">
    </form>
        </body>
</html>