<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: lightgray;
            text-align: center;
        }


    </style>
    <title>View recipe</title>
</head>
<body>
    <h1>Info about {{one_recipe.recipe_name}}</h1>
    <h1>{{one_recipe.name}}</h1>
    <P>Description: {{one_recipe.description}}</P>
    <p>Instructions: {{one_recipe.instructions}}</p>
    <p>Date Cooked: {{one_recipe.date_cooked}}</p>
    <a href="/recipes">Back to recipes</a>
    <a href="/logout">Leave.</a>
</body>
</html>