<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: lightgrey;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
        }

        .table {
            border: 2px solid black;
        }

        tbody {
            align-self: auto;
        }

        .deletebtn {
            border: none;
        }

    </style>
    <title>Recipe Page</title>
</head>
<body>
    <h1>Hello {{logged_in_user.first_name}}</h1>
    <a href="/add_recipe">Make A recipe!</a>
    <table class="table">
        <tr>
            <td>Dish</td>
            <td>Creator</td>
            <td>Description</td>
            <td>Instructions</td>
            <td>Date cooked</td>
            <td>Actions</td>
        </tr>
            {% for one_recipe in all_recipes %}
        <tr>
            <td>{{one_recipe.name}}</td>
            <td>{{one_recipe.creator.first_name}}</td>
            <td>{{one_recipe.description}}</td>
            <td>{{one_recipe.instructions}}</td>
            <td>{{one_recipe.date_cooked}}</td>
            <td>
                <a href="/recipe/{{one_recipe.id}}">View recipe</a>
                {% if session['user_id'] == one_recipe.creator.id %}
                <form action="/delete/{{one_recipe.id}}" method="post" class="form">
                    <input type="submit" value="Delete {{one_recipe.name}}" class="deletebtn">
                </form>
                <a href="/edit/{{one_recipe.id}}">Edit {{one_recipe.name}}</a>
                {% endif %}
            </td>
            </tr>
            {% endfor %}
    </table>
    <a href="/logout">Please leave.</a>
</body>
</html>